kcli/dchci-br-ubuntu.yml (before)
---
all:
  vars:
    ansible_user: root
    ensure_keys_for: [root]
    one_pass: opennebula
    one_version: '6.8'
    features:
      ceph: true
    ds:
      mode: ceph
    vn:
      admin_net:
        managed: true
        template:
          VN_MAD: bridge
          PHYDEV: ens3
          BRIDGE: br0
          AR:
            TYPE: IP4
            IP: 10.0.123.200
            SIZE: 48
          NETWORK_ADDRESS: 10.0.123.0
          NETWORK_MASK: 255.255.255.0
          GATEWAY: 10.0.123.1
          DNS: 10.0.123.1
    one_vip: 10.0.123.250
    one_vip_cidr: 24
    one_vip_if: ens3

frontend:
  hosts:
    n1: { ansible_host: 10.0.123.11 }
    n2: { ansible_host: 10.0.123.12 }
    n3: { ansible_host: 10.0.123.13 }

node:
  hosts:
    n4: { ansible_host: 10.0.123.14 }
    n5: { ansible_host: 10.0.123.15 }
    n6: { ansible_host: 10.0.123.16 }

ceph:
  children:
    ? mons
    ? mgrs
    ? osds
  vars:
    osd_memory_target: 4294967296 # 4GiB (default)
    # Assuming all osds are of equal size, setup resource limits and reservations
    # for all osd systemd services.
    ceph_osd_systemd_overrides:
      Service:
        CPUWeight: 200 # 100 is the kernel default
        CPUQuota: 100% # 1 full core
        MemoryMin: "{{ (0.75 * osd_memory_target) | int }}"
        MemoryHigh: "{{ osd_memory_target | int }}"
    # Make sure osds preserve memory if it's below the value of the "osd_memory_target" fact.
    ceph_conf_overrides:
      osd:
        ? osd memory target
        : "{{ osd_memory_target | int }}"
    osd_auto_discovery: true

mons:
  hosts:
    n1: { ansible_host: 10.0.123.17, monitor_address: 10.0.123.17 }
    n2: { ansible_host: 10.0.123.18, monitor_address: 10.0.123.18 }
    n3: { ansible_host: 10.0.123.19, monitor_address: 10.0.123.19 }

mgrs:
  hosts:
    n1: { ansible_host: 10.0.123.17 }
    n2: { ansible_host: 10.0.123.18 }
    n3: { ansible_host: 10.0.123.19 }

osds:
  hosts:
    n7:
      ansible_host: 10.0.123.17
      devices:
        - /dev/sda
        - /dev/sdb
    n8:
      ansible_host: 10.0.123.18
      devices:
        - /dev/sda
        - /dev/sdb
    n9:
      ansible_host: 10.0.123.19
      devices:
        - /dev/sda
        - /dev/sdb

kcli/dchci-br-ubuntu.yml (after)
---
all:
  vars:
    ansible_user: root
    ensure_keys_for: [root]
    one_pass: opennebula
    one_version: '6.8'
    features:
      ceph: true
    ds:
      mode: ceph
    vn:
      admin_net:
        managed: true
        template:
          VN_MAD: bridge
          PHYDEV: ens3
          BRIDGE: br0
          AR:
            TYPE: IP4
            IP: 10.0.123.200
            SIZE: 48
          NETWORK_ADDRESS: 10.0.123.0
          NETWORK_MASK: 255.255.255.0
          GATEWAY: 10.0.123.1
          DNS: 10.0.123.1
    one_vip: 10.0.123.250
    one_vip_cidr: 24
    one_vip_if: ens3

frontend:
  hosts:
    n1: { ansible_host: 10.0.123.11 }
    n2: { ansible_host: 10.0.123.12 }
    n3: { ansible_host: 10.0.123.13 }

node:
  hosts:
    n4: { ansible_host: 10.0.123.14 }
    n5: { ansible_host: 10.0.123.15 }
    n6: { ansible_host: 10.0.123.16 }

ceph:
  children:
    ? mons
    ? mgrs
    ? osds
  vars:
    osd_memory_target: 4294967296 # 4GiB (default)
    # Assuming all osds are of equal size, setup resource limits and reservations
    # for all osd systemd services.
    ceph_osd_systemd_overrides:
      Service:
        CPUWeight: 200 # 100 is the kernel default
        CPUQuota: 100% # 1 full core
        MemoryMin: "{{ (0.75 * osd_memory_target) | int }}"
        MemoryHigh: "{{ osd_memory_target | int }}"
    # Make sure osds preserve memory if it's below the value of the "osd_memory_target" fact.
    ceph_conf_overrides:
      osd:
        ? osd memory target
        : "{{ osd_memory_target | int }}"
    osd_auto_discovery: true

mons:
  hosts:
    n7: { ansible_host: 10.0.123.17, monitor_address: 10.0.123.17 }
    n8: { ansible_host: 10.0.123.18, monitor_address: 10.0.123.18 }
    n9: { ansible_host: 10.0.123.19, monitor_address: 10.0.123.19 }

mgrs:
  hosts:
    n7: { ansible_host: 10.0.123.17 }
    n8: { ansible_host: 10.0.123.18 }
    n9: { ansible_host: 10.0.123.19 }

osds:
  hosts:
    n7:
      ansible_host: 10.0.123.17
      devices:
        - /dev/sda
        - /dev/sdb
    n8:
      ansible_host: 10.0.123.18
      devices:
        - /dev/sda
        - /dev/sdb
    n9:
      ansible_host: 10.0.123.19
      devices:
        - /dev/sda
        - /dev/sdb

kcli/dchci-br-ubuntu.yml (diff)
@@ -64,15 +64,15 @@ ceph:
 
 mons:
   hosts:
-    n1: { ansible_host: 10.0.123.17, monitor_address: 10.0.123.17 }
-    n2: { ansible_host: 10.0.123.18, monitor_address: 10.0.123.18 }
-    n3: { ansible_host: 10.0.123.19, monitor_address: 10.0.123.19 }
+    n7: { ansible_host: 10.0.123.17, monitor_address: 10.0.123.17 }
+    n8: { ansible_host: 10.0.123.18, monitor_address: 10.0.123.18 }
+    n9: { ansible_host: 10.0.123.19, monitor_address: 10.0.123.19 }
 
 mgrs:
   hosts:
-    n1: { ansible_host: 10.0.123.17 }
-    n2: { ansible_host: 10.0.123.18 }
-    n3: { ansible_host: 10.0.123.19 }
+    n7: { ansible_host: 10.0.123.17 }
+    n8: { ansible_host: 10.0.123.18 }
+    n9: { ansible_host: 10.0.123.19 }
 
 osds:
   hosts:
