hci-local.yml (before)
---
all:
  vars:
    ansible_user: ubuntu
    ensure_keys_for: [ubuntu, root]
    one_pass: opennebula
    one_version: '6.8'
    features:
      evpn: true
    ds:
      mode: ssh
    vn:
      evpn0:
        managed: true
        template:
          VN_MAD: vxlan
          VXLAN_MODE: evpn
          IP_LINK_CONF: nolearning=
          PHYDEV: enp1s0
          AUTOMATIC_VLAN_ID: "YES"
          GUEST_MTU: 1450
          AR:
            TYPE: IP4
            IP: 10.0.123.200
            SIZE: 48
          NETWORK_ADDRESS: 10.0.123.0
          NETWORK_MASK: 255.255.255.0
          GATEWAY: 10.0.123.1
          DNS: 8.8.8.8
    one_vip: 10.0.123.250
    one_vip_cidr: 24
    one_vip_if: enp1s0

router:
  hosts:
    n1: { ansible_host: 10.0.123.11 }
    n2: { ansible_host: 10.0.123.12 }

frontend:
  hosts:
    n1: { ansible_host: 10.0.123.11 }
    n2: { ansible_host: 10.0.123.12 }
    n3: { ansible_host: 10.0.123.13 }

node:
  hosts:
    n4: { ansible_host: 10.0.123.14 }
    n5: { ansible_host: 10.0.123.15 }
    n6: { ansible_host: 10.0.123.16 }

hci-local.yml (after)
---
all:
  vars:
    ansible_user: ubuntu
    ensure_keys_for: [ubuntu, root]
    one_pass: opennebula
    one_version: '6.8'
    features:
      evpn: true
    ds:
      mode: ssh
    vn:
      evpn0:
        managed: true
        template:
          VN_MAD: vxlan
          VXLAN_MODE: evpn
          IP_LINK_CONF: nolearning=
          PHYDEV: enp1s0
          AUTOMATIC_VLAN_ID: "YES"
          GUEST_MTU: 1450
          AR:
            TYPE: IP4
            IP: 172.20.0.200
            SIZE: 48
          NETWORK_ADDRESS: 172.20.0.0
          NETWORK_MASK: 255.255.255.0
          GATEWAY: 172.20.0.1
          DNS: 8.8.8.8
    one_vip: 10.0.123.250
    one_vip_cidr: 24
    one_vip_if: enp1s0

router:
  hosts:
    n1: { ansible_host: 10.0.123.11 }
    n2: { ansible_host: 10.0.123.12 }

frontend:
  hosts:
    n1: { ansible_host: 10.0.123.11 }
    n2: { ansible_host: 10.0.123.12 }
    n3: { ansible_host: 10.0.123.13 }

node:
  hosts:
    n4: { ansible_host: 10.0.123.14 }
    n5: { ansible_host: 10.0.123.15 }
    n6: { ansible_host: 10.0.123.16 }

hci-local.yml (diff)
@@ -21,11 +21,11 @@ all:
           GUEST_MTU: 1450
           AR:
             TYPE: IP4
-            IP: 10.0.123.200
+            IP: 172.20.0.200
             SIZE: 48
-          NETWORK_ADDRESS: 10.0.123.0
+          NETWORK_ADDRESS: 172.20.0.0
           NETWORK_MASK: 255.255.255.0
-          GATEWAY: 10.0.123.1
+          GATEWAY: 172.20.0.1
           DNS: 8.8.8.8
     one_vip: 10.0.123.250
     one_vip_cidr: 24
