pdf.yml (before)
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

# Network Definitions:

# Management Network(mgmt-net) - This interface is used by OpenStack services and databases to communicate to each other.
# Tunnel Network(tunnel-net) - This interface is used by Neutron for vm-to-vm traffic over tunnel-neted networks (like VxLan).
# Storage Network(storage-net) - This interface is used virtual machines to communicate to Ceph.
# External Network(external-net)  This is the raw interface given to neutron as its external network port.
- name: "node01.example.com"
  memory: 32768
  cpus: 16
  networks:
    - name: mgmt-net
      ip: "172.16.1.201"
    - name: external-net
      ip: "0.0.0.0"
  roles:
    - storage
  volumes:
    - name: sdb
      size: 200
- name: "node02.example.com"
  memory: 32768
  cpus: 16
  networks:
    - name: mgmt-net
      ip: "172.16.1.202"
    - name: external-net
      ip: "0.0.0.0"
  roles:
    - storage
  volumes:
    - name: sdb
      size: 200
- name: "node03.example.com"
  memory: 32768
  cpus: 16
  networks:
    - name: mgmt-net
      ip: "172.16.1.203"
    - name: external-net
      ip: "0.0.0.0"
  roles:
    - storage
  volumes:
    - name: sdb
      size: 200

pdf.yml (after)
---
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

# Network Definitions:

# Management Network(mgmt-net) - This interface is used by OpenStack services and databases to communicate to each other.
# Tunnel Network(tunnel-net) - This interface is used by Neutron for vm-to-vm traffic over tunnel-neted networks (like VxLan).
# Storage Network(storage-net) - This interface is used virtual machines to communicate to Ceph.
# External Network(external-net)  This is the raw interface given to neutron as its external network port.
- name: "node01.example.com"
  memory: 32768
  cpus: 16
  networks:
    - name: mgmt-net
      ip: "172.16.1.201"
    - name: external-net
      ip: "0.0.0.0"
  roles:
    - compute
  volumes:
    - name: sdb
      size: 200
- name: "node02.example.com"
  memory: 32768
  cpus: 16
  networks:
    - name: mgmt-net
      ip: "172.16.1.202"
    - name: external-net
      ip: "0.0.0.0"
  roles:
    - compute
  volumes:
    - name: sdb
      size: 200
- name: "node03.example.com"
  memory: 32768
  cpus: 16
  networks:
    - name: mgmt-net
      ip: "172.16.1.203"
    - name: external-net
      ip: "0.0.0.0"
  roles:
    - compute
  volumes:
    - name: sdb
      size: 200

pdf.yml (diff)
@@ -23,7 +23,7 @@
     - name: external-net
       ip: "0.0.0.0"
   roles:
-    - storage
+    - compute
   volumes:
     - name: sdb
       size: 200
@@ -36,7 +36,7 @@
     - name: external-net
       ip: "0.0.0.0"
   roles:
-    - storage
+    - compute
   volumes:
     - name: sdb
       size: 200
@@ -49,7 +49,7 @@
     - name: external-net
       ip: "0.0.0.0"
   roles:
-    - storage
+    - compute
   volumes:
     - name: sdb
       size: 200
